# DominoUIs

./: .gitignore  README.md  commit  pom.xml
Domino-Arena/domino-arena/: .classpath  .project  pom.xml
Domino-Dominio/domino-domain/: .classpath  .gitignore  .project  pom.xml
Domino-Dominio/domino-domain/src/main/java/org/domino/dominio/: ListoParaRetirar.xtend  Pedido.xtend  Plato.xtend  Preparando.xtend  ServicioDeNotificacion.xtend
Domino-Dominio/domino-domain/src/main/test/org/domino/dominio/: DominoPizzaTest.xtend  ServicioDeNotificacionTest.xtend
Domino-Dominio/domino-domain/src/main/xtend-gen/org/domino/dominio/: .Cancelado.xtendbin  .Cliente.java._trace  .Cliente.xtendbin  .Cronometro.java._trace  .Cronometro.xtendbin  .Delivery.xtendbin  .DominoPizza.java._trace  .DominoPizza.xtendbin  .EnViaje.java._trace  .EnViaje.xtendbin  .Entregado.xtendbin  .EstadoPedido.java._trace  .EstadoPedido.xtendbin  .FormaDeEnvio.java._trace  .FormaDeEnvio.xtendbin  .Ingrediente.java._trace  .Ingrediente.xtendbin  .ListoParaEnviar.java._trace  .ListoParaEnviar.xtendbin  .ListoParaRetirar.java._trace  .ListoParaRetirar.xtendbin  .Menu.xtendbin  .Pedido.java._trace  .Pedido.xtendbin  .Pizza.java._trace  .Pizza.xtendbin  .Plato.java._trace  .Plato.xtendbin  .Preparando.xtendbin  .RetiraPorElLocal.java._trace  .RetiraPorElLocal.xtendbin  .ServicioDeNotificacion.java._trace  .ServicioDeNotificacion.xtendbin  .Tamanio.xtendbin  .UserPasswordAuthentication.java._trace  .gitignore  Cancelado.java  Cliente.java  Cronometro.java  Delivery.java  (+17 more)
Domino-Dominio/domino-domain/src/org/domino/dominio/: Cancelado.xtend  Cliente.xtend  Cronometro.xtend  Delivery.xtend  DominoPizza.xtend  EnViaje.xtend  Entregado.xtend  Envio.xtend  EstadoPedido.xtend  Ingrediente.xtend  ListoParaEnviar.xtend  ListoParaRetirar.xtend  Menu.xtend  Pedido.xtend  Pizza.xtend  Plato.xtend  Preparando.xtend  Promo.xtend  RetiraPorElLocal.xtend  ServicioDeNotificacion.xtend
Domino-Dominio/domino-domain/test/org/domino/dominio/: ClienteTest.xtend  Delivery.xtend  DominoPizzaTest.xtend  Entregado.xtend  IngredientesTest.xtend  MenuTest.xtend  PedidosTest.xtend  PizzaTest.xtend  PlatoTest.xtend  RetiraPorElLocal.xtend  ServicioDeNotificacionTest.xtend
Domino-Mobile/dominoandroid/app/: build.gradle
Domino-Mobile/dominoandroid/app/src/androidTest/java/com/example/mellis/domino_android/: ExampleInstrumentedTest.java
Domino-Mobile/dominoandroid/app/src/main/: AndroidManifest.xml
Domino-Mobile/dominoandroid/app/src/main/res/layout/: activity_pedido_app_barr.xml  activity_pedido_detail.xml  fragment_pedido_detail.xml  pedido_list.xml  pedido_list_fragment.xml  pedido_row.xml  plato_row.xml
Domino-Mobile/dominoandroid/app/src/main/res/layout-w900dp/: pedido_list.xml
Domino-Mobile/dominoandroid/app/src/main/res/values/: strings.xml
Domino-Web/client/: index.html  (+1 more)
(+259 files in other folders)
