<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="100px"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse">
    </TextView>

    <TextView
        android:id="@+id/lblEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="80px"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse">
    </TextView>

    <TextView
        android:id="@+id/lblMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="80px"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse">
    </TextView>

    <TextView
        android:id="@+id/lblAclaracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="60px"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse">
    </TextView>


</LinearLayout>

