<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse">
    </TextView>

    <TextView
        android:id="@+id/lblActores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="40px"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse">
    </TextView>


</LinearLayout>

